<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Jayne Doe Portfolio" content="Porfolio of developer Jayne Doe. Includes projects examples and technologies used to build them.">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </div>
        
        <div id="main_content">
            <div id="main_content_top">
                <img src="Portfolio_images/photo_of_me.jpg" alt="Picture of Jayne Doe">
                
                <div class="info_block">
                    <h3>About...</h3>
                    <p>Hello! I'm an extremely drive and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle area. </p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teacher 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <a href="">Continue reading...</a>
                </div>
            </div>

            <div id="main_content_bottom">
                <div class="info_block bottom_block">
                    <h3>La Mode</h3>
                    <img src="Portfolio_images/lamode.png" alt="Picture of La Mode Website">
                    <p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                </div>

                <div class="info_block bottom_block">
                    <h3>Family Contacts</h3>
                    <img src="Portfolio_images/familycontacts.png" alt="Picture of Family Contacts App">
                    <p>Family contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                </div>

                <div class="info_block bottom_block">
                    <h3>fiveEleven</h3>
                    <img src="Portfolio_images/fiveEleven.png" alt="Picture of fiveEleven App">
                    <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visaul, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                </div>
            </div>

            <div id="main_content_tech">
                <div class="info_block tech_block">
                    <h3>Technologies:</h3>
                    <div class="tech_icons">
                        <img src="Portfolio_images/php.png" alt="PHP Logo">
                        <img src="Portfolio_images/codeigniter.png" alt="Code Igniter Logo">
                        <img src="Portfolio_images/jQuery.png" alt="jQuery Logo">
                        <img src="Portfolio_images/ajax.png" alt="AJAX Logo">
                        <img src="Portfolio_images/mysql.png" alt="MySQL Logo">
                    </div>

                    <div class="tech_icons">
                        <img src="Portfolio_images/HTML.png" alt="HTML Logo">
                        <img src="Portfolio_images/CSS.png" alt="CSS Logo">
                        <img src="Portfolio_images/bootstrap.png" alt="Bootstrap Logo">
                    </div>

                    <div class="button_container">
                        <button type="button" class="button">La Mode</button>
                    </div>    
                </div>

                <div class="info_block tech_block">
                    <h3>Technologies:</h3>
                    <div class="tech_icons">
                        <img src="Portfolio_images/JavaScript.png" alt="JavaScript Logo">
                        <img src="Portfolio_images/mongodb.png" alt="MongoDB Logo">
                        <img src="Portfolio_images/expressjs.png" alt="Express JS Logo">
                        <img src="Portfolio_images/angular.png" alt="Angular Logo">
                        <img src="Portfolio_images/nodejs.png" alt="Node JS Logo">
                    </div>

                    <div class="tech_icons">
                        <img src="Portfolio_images/HTML.png" alt="HTML Logo">
                        <img src="Portfolio_images/CSS.png" alt="CSS Logo">
                        <img src="Portfolio_images/socket.png" alt="Socket Logo">
                    </div>

                    <div class="button_container">
                        <button type="button" class="button">Family Contacts</button>
                    </div> 
                </div>

                <div class="info_block tech_block">
                    <h3>Technologies:</h3>
                    <div class="tech_icons">
                        <img src="Portfolio_images/python.png" alt="Python Logo">
                        <img src="Portfolio_images/django.png" alt="Django Igniter Logo">
                        <img src="Portfolio_images/d3.png" alt="d3 Logo">
                        <img src="Portfolio_images/angular.png" alt="Angular Logo">
                        <img src="Portfolio_images/sqlite.png" alt="SQLite Logo">
                    </div>

                    <div class="tech_icons">
                        <img src="Portfolio_images/HTML.png" alt="HTML Logo">
                        <img src="Portfolio_images/CSS.png" alt="CSS Logo">
                        <img src="Portfolio_images/JavaScript.png" alt="JavaScript Logo">
                        <img src="Portfolio_images/materialize.png" alt="Materialize Logo">
                    </div>

                    <div class="button_container">
                        <button type="button" class="button">fiveEleven</button>
                    </div> 
                </div>
            </div>
        </div>

        <div id="footer">
            <p>jdoe@gmail.com | 206-555-1212</p>
            <div id="social_media">
                <img src="Portfolio_images/github.png" alt="GitHub Logo">
                <a href="">jaynedev</a>
                <img src="Portfolio_images/linkedin.png" alt="LinkedIn Logo">
                <a href="">jayne-doe</a>    
                <img src="Portfolio_images/twitter.png" alt="Twitter Logo">
                <a href="">jdtweets</a>    
                <img src="Portfolio_images/codepen.png" alt="Code Pen Logo">
                <a href="">jaynedev</a>    
            </div>
        </div>
    </div>
</body>
</html>