<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="About Python" content="Learn about uses for Python - a general-purpose coding language - and download.">
    <title>About Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="top_box_blue">
            <p>Text Size: <a href="" class="gold_link">Normal</a> | <a href="" class="gold_link">Large</a></p>

            <div id="header">
                <img src="python.png" alt="Python Logo">
                <form action="action_page.php">
                    <label for="search"></label>
                    <input id="search" type="text" name="search" value="Search">
                    <label for="go"></label>
                    <input id="go" type="submit" name="go" value="GO">
                </form>
            </div>

            <div id="nav">
                <a href="">About</a>
                <a href="">Downloads</a>
                <a href="">Documentation</a>
                <a href="">Community</a>
                <a href="">News</a>
                <a href="">Events</a>
            </div>

            <div>
                <ul id="link_list">
                    <li><a class="links" href="">Docs</a></li>
                    <li><a class="links" href="">Audio/Visual Talks</a></li>
                    <li><a class="links" href="">Beginner's Guide</a></li>
                    <li><a class="links" href="">Developer's Guide</a></li>
                    <li><a class="links" href="">PEP Index</a></li>
                    <li><a class="links" href="">Python Books</a></li>
                    <li><a class="links" href="">FAQ</a></li>
                </ul>

                <div id="top_text">
                    <p class="python_intro">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whoe design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                    <p class="quote">Beautiful is better than ugly;</p>
                    <p class="quote">Explicit is better than implicit;</p>
                    <p class="quote">Simple is better than complex;</p>
                    <p class="quote">Complex is better than complicated;</p>
                    <p class="quote">Readability counts;</p>
                    <p class="zen">The Zen of Python</p>
                </div>
            </div>
        </div>

        <div id="middle_box_white">
            <div id="getting_started" class="white_box_text">
                <h4>Getting Started</h4>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><a href="">Beginner's Guide, Programmers</a></li>
                    <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>

            <div id="applications" class="white_box_text">
                <h4>Applications</h4>
                <p>The <a href="">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><a href="">Web and Internet Development</a></li>
                    <li><a href="">Database Access</a></li>
                    <li><a href="">Desktop GUIs</a></li>
                    <li><a href="">Network Programming</a></li>
                    <li><a href="">Software and Game Developments</a></li>
                </ul>
            </div>
        </div>

        <div id="footer">
            <div id="footer_links">
                <a href="">Help and General Contact</a>
                <a href="">Diversity Initiatives</a>
                <a href="">Submit Website Bugs</a>
            </div>
            <p>Copyright &#169;2001-2016.</p>
        </div>
    </div>
</body>
</html>